<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<style>
    body{
        font-weight: bold;
    }
    .title{
        text-align: center;

    }
    img{
        position:relative;
        top:20px;
    }
    h1{
        background:rgb(248, 227, 180);
    }
    span{
        background:lavender;
        display: inline-block;
        height: 100px;
        width: 200px;
        margin-top: 50px;
        border-radius: 10px;
        margin-right: 25px;
        font-size: 14pt;

    }
    em{
        color: rgb(236, 62, 77);
    }
</style>
    <title>4조 스터디</title>
</head>
<body>
    <center>
    <h1 class=title> <img src="https://www.freepnglogos.com/uploads/starbucks-logo-png-1.png" width="300" weight="150"></a><br><br>우리의 <em>PICK</em>은 ?!<br><br><br></h1>
    <hr>
    <span OnClick="location.href='likelion.html'"><br>띵재<br>pick</span></a>
    <span OnClick="location.href='test.html'"><br>정은<br>pick</span>
    <span OnClick="location.href='0401.html'"><br>아름<br>pick</span>
    <span OnClick="location.href='자몽허니블랙티.html'"><br>서영<br>pick</span>
    </center>
</body>
</html>