<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            
             background-image:url(http://mblogthumb4.phinf.naver.net/20160109_295/fablove_1452320400648YI0wo_PNG/brand44_i1.png?type=w2);
             background-repeat: repeat;
             position: relative;
      
            /* opacity: 0.5; */
            /* filter:alpha(opacity=50); */
            
        
        }
        
        .title{
            text-align: center;
            color: green;
            font-size: 40pt;
            font-weight: bold;
        }
        .sec{
            text-align: center;
        }      
        a{
            color: green;
            font-weight: bold;
        }

        .container{
            width: 1000px;
            margin: auto;
            background-color: rgba(255,255,255,0.98);
        }
      </style>
</head>
    <body>
        <div class='container'>
            <p class="title"> S T A R B U C K S </p><h1 class="sec">♡최애♡ 메뉴</h1>
            <hr><hr>
            <center>
            <a href="#drink">음료</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#dessert">디저트</a>
            <hr><br><br>
            <a name="drink">음료 - 바닐라크림 콜드브루</a> <br><br><br>
            <a href="http://www.istarbucks.co.kr/menu/drink_view.do?product_cd=9200000000487" target="blank">
            <img src="http://blogfiles.naver.net/MjAxNzA0MThfMjQ0/MDAxNDkyNDk1NTA1NTEw.NThO0HaDwiw7FSziXejQnvLHauJb0Af4XZj1UN6A0Qog.k7WmDVp3ad9nYU2IRvnnTOytxFaRH4UEODpLevFpsX0g.JPEG.hayeoncandy/9200000000487_20170405152830688.jpg" width="300" height="350" border="0" alt="바크콜"></a>
            <h4>바닐라크림 콜드브루는 스벅에 가면 제가 고민없이 시키는 메뉴입니당!!<br>단걸 좋아하시는 분들은 시럽 한 펌프 추가하시면 대 존 맛'o'</h4> <br><br><br>
            <a name="dessert">디저트 - 클래식 스콘</a> <br><br><br>
            <a href="http://www.istarbucks.co.kr/menu/food_view.do?product_cd=9300000001557" target="blank">
            <img src="http://blogfiles.naver.net/MjAxNzAzMTVfMjM5/MDAxNDg5NTg5MDQ3Nzkx.RGX4q8rw_7JFDLaRueA1f2l9238BMufhlD0vbjZZ5iQg.QUKu2C7UXUIQHTCezqQt6Ff7JaXsLR6u94jjJ8mGprwg.JPEG.sssstang/20170315_225926.jpg" width="300" height="200" border="0" alt="바크콜"></a>
            <h4>스콘 먹으면서 종이 씹는것같다고 하는 사람이랑 겸상 안함. <br> 데워서 먹으면 을매나 맛있게여 </h> <br><br><br>
            <p>그냥 끝내기 아쉬우니 바크콜을 좋아하는 저의 최애 유투버 영상 투척</p>
           <iframe width="400" height="300" src="https://www.youtube.com/embed/Hbt0K15JRTk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
        </div>
    </body>
</html>